#
server.port=9090

#spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6680502?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = sql6680502
#spring.datasource.password = E3W7G2pQrs

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = Mynewhouse@12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update
#
#
#
#
#



spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

